<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>RVAnimatingTabView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTabView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>IKImageBrowserView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>RVToolbarView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>RVBackButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>controller</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSButton</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>RVImageEditorView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>filterByString</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>RVImageView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>scroller</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>IKImageBrowserView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>RVSourceTypeCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextFieldCell</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>RVSourceTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSOutlineView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>openFile</key>
				<string>id</string>
				<key>resizeImages</key>
				<string>id</string>
				<key>returnToIconView</key>
				<string>id</string>
				<key>saveAllResources</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AppController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_dataEditor</key>
				<string>NSTextView</string>
				<key>_dataEditorView</key>
				<string>NSView</string>
				<key>_hexEditor</key>
				<string>NSTextView</string>
				<key>_iconView</key>
				<string>NSView</string>
				<key>_imageEditor</key>
				<string>RVImageEditorView</string>
				<key>_imageEditorView</key>
				<string>NSView</string>
				<key>_loadingIndicator</key>
				<string>NSProgressIndicator</string>
				<key>_loadingWindow</key>
				<string>NSWindow</string>
				<key>_mainSplitView</key>
				<string>NSSplitView</string>
				<key>_mainTabView</key>
				<string>NSView</string>
				<key>_mainWindow</key>
				<string>NSWindow</string>
				<key>_sourceTableView</key>
				<string>RVSourceTableView</string>
				<key>_typeEntriesIconView</key>
				<string>RVImageView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
